* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-columns: 25% 75%;
  height: 100vh;
}
.right-container {
  display: grid;
  grid-template-rows: 15fr 85fr;
}

/************ 
* ASIDE 
*************/
aside {
  display: grid;
  align-content: start;
  row-gap: 3rem;

  padding-left: 3.2rem;
  background-color: #38bdf8;
  height: 100%;
  color: white;
}

.aside-header {
  margin-top: 4rem;
  column-gap: 1ch;
  display: flex;
  align-items: center;
}

.aside-header h1 {
  font-size: 3.2rem;
}

.header-icon {
  fill: #fff;
  height: 5rem;
  width: 5rem;
}

.aside-top-container,
.aside-bottom-container {
  font-size: 2rem;
}
.aside-icon {
  height: 3.2rem;
  width: 3.2rem;
  fill: #fff;
}
.aside-item {
  display: flex;
  align-items: center;
  column-gap: 1ch;
}
.aside-item:not(:last-child) {
  margin-bottom: 0.8rem;
}
.aside-item a:link,
.aside-item a:visited {
  margin: auto 0;
  text-decoration: none;
  color: white;
}

/*********
* HEADER *
**********/
.header {
  display: grid;
  grid-template-columns: 70fr 30fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 3rem;

  padding: 2rem 4rem;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
}
.header--top-left {
  display: flex;
  align-items: center;
}
.search-bar {
  padding: 0.4rem 0.8rem;
  border-radius: 12px;
  background-color: #e2e8f0;
  border: none;
  width: 80%;
}
.magnify-button {
  border: none;
  background-color: transparent;
  height: 2.4rem;
  width: 2.4rem;
  margin-right: 0.5rem;
}
.header--top-right {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.htr-bell-icon {
  fill: black;
  height: 2.4rem;
  width: 2.4rem;
}
.button-htr-image {
  background-image: url("img/lasalle-star.png");
  background-size: cover;
  border: none;
  background-color: #ecfccb;
  border-radius: 50%;

  height: 5rem;
  width: 5rem;
}
.button-htr-image:hover {
  background-color: #fca5a5;
}
.name-htr {
  font-size: 1.8rem;
}

.header--bottom-left {
  display: flex;
  align-items: center;
}
.img-hbl {
  background-size: cover;
  border: none;
  background-color: #ecfccb;
  border-radius: 50%;

  height: 7rem;
  width: 7rem;
}
.greetings-hbl {
  margin-left: 2rem;
  font-size: 2.2rem;
}
.greetings-hbl::before {
  content: "Hi there,";
  font-size: 1.2rem;
  display: block;
  margin-bottom: 0.4rem;
}
.header--bottom-right ul {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header--bottom-right ul {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.4rem;

  list-style: none;
}
.header--bottom-right li {
  display: block;
  padding: 1rem 1.8rem;
  background-color: #67e8f9;
  border-radius: 11px;
  text-align: center;
}
.header--bottom-right a:link,
.header--bottom-right a:visited {
  color: black;
  text-decoration: none;
  font-size: 1.8rem;
}

.header--bottom-right li:hover,
.header--bottom-right li:active {
  background-color: #fde68a;
}

/*********
* MAIN *
**********/
.main {
  background-color: #cbd5e1;
  display: grid;
  grid-template-columns: 70fr 30fr;
}
.main-left {
  padding: 1.8rem;
}
.main-left h3 {
  margin-bottom: 0.6rem;
  font-size: 1.5rem;
}
.grid-container-ml {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1.2rem;
}
.grid-item-ml {
  background-color: white;
  padding: 1rem 1.3rem;
  border-radius: 5px;
  border-left: 5px solid green;
  font-size: 1.5rem;

  display: grid;
  gap: 1rem;
}
.grid-item-ml span {
  font-weight: bold;
  font-size: 1.5rem;
}

.icon-container-ml {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.8rem;
}
.icon-ml {
  height: 2.2rem;
  width: 2.2rem;
}

.main-right {
  padding: 1.8rem;
}
.main-right h3 {
  margin-bottom: 0.6rem;
  font-size: 1.5rem;
}
.grid-item-mr {
  background-color: white;
  padding: 1rem 1.3rem;
  border-radius: 5px;
  font-size: 1.5rem;

  display: grid;
  gap: 1rem;
}
.grid-item-mr hr {
  border: 1px solid #cbd5e1;
}
